{
    "name": "caencamp_website",
    "description": "CaenCamp",
    "version": "2.0.0",
    "license": "MIT",
    "keywords": ["caencamp", "caen", "meetup"],
    "bugs": {
        "url": "https://github.com/CaenCamp/new-website/issues"
    },
    "homepage": "https://github.com/CaenCamp/new-website#readme",
    "scripts": {
        "develop": "./node_modules/.bin/gatsby develop --host 0.0.0.0",
        "build": "./node_modules/.bin/gatsby build",
        "serve": "./node_modules/.bin/gatsby serve",
        "format": "./node_modules/eslint/bin/eslint.js --fix ."
    },
    "dependencies": {
        "gatsby": "1.9.108",
        "gatsby-link": "1.6.26"
    },
    "devDependencies": {
        "babel-eslint": "8.0.2",
        "eslint": "4.11.0",
        "eslint-config-prettier": "2.7.0",
        "eslint-plugin-import": "2.8.0",
        "eslint-plugin-jsx-a11y": "6.0.2",
        "eslint-plugin-prettier": "2.3.1",
        "eslint-plugin-react": "7.4.0",
        "prettier": "1.8.2"
    }
}
